DB_DATABASE = defaultdb
DB_USERNAME = avnadmin
DB_PASSWORD = AVNS_ErOUrBn4hOBKHdldnpn
DB_HOST = wave-stay-wave-stay.a.aivencloud.com
DB_DIALECT = mysql
DB_PORT = 21567
PORT = 3000
JWT_SECRET = ShhItsScerEt